{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TenantIsolation;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TenantIsolation": {
    "DefaultStrategy": "DatabasePerTenant",
    "EnabledStrategies": ["DatabasePerTenant", "SchemaPerTenant", "RowLevelSecurity"],
    "MaxTenantsPerInstance": 1000,
    "Caching": {
      "Enabled": true,
      "Duration": 3600
    },
    "ConnectionStrings": {
      "Template": "Server={server};Database={database};Trusted_Connection=true;TrustServerCertificate=true;"
    }
  },
  "AllowedHosts": "*"
}
